<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

        <LinearLayout
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="83dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/docente" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal">

            </Spinner>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/view1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/corso" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center">

            </Spinner>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/view2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/data" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center">

            </Spinner>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/view3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ora" />

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center">

            </Spinner>

        </LinearLayout>


    <Button
        android:id="@+id/prenota"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_view"
        android:layout_below="@+id/view4"
        android:clickable="true"
        android:text="PRENOTA"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold" />

</RelativeLayout>