<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/corso"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:text="Corso: Matematica"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_below="@+id/hour"
        android:layout_marginTop="47dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/professore"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:text="Professore: Mario"
        android:layout_below="@+id/corso"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/day"
        android:layout_width="188dp"
        android:layout_height="47dp"
        android:paddingLeft="20dp"
        android:text="Monday"
        android:layout_below="@+id/delete_btn"
        android:textSize="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-106dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hour"
        android:layout_width="122dp"
        android:layout_height="47dp"
        android:text="9-11"
        android:textSize="20dp"
        android:layout_below="@+id/delete_btn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="-106dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/elimina" />

</RelativeLayout>