<!DOCTYPE html>
<html lang="it" ng-app = "user">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title>Ripetizioni.it</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <link href="Style/admin.css" rel="stylesheet" />



        <link rel="icon" href="images/favicon.png" type="images/png" />
        <script
            src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js">
        </script>
        <script src="userController.js"></script>
        <style>
            .bullet {
                padding:12 px;
                list-style: none;
                counter-reset: li;
            }

            .bullet li {
                position: relative;
                margin-bottom: 1.5em;
                margin-right: 12.5em;
                margin-left: 10.5em;
                border: 3px solid #00aeef;
                padding: 0.6em;
                border-radius: 4px;
                background: #FEFEFE;
                color: #231F20;
                font-family: "Trebuchet MS", "Lucida Sans";
            }
            .bullet li:before {
                position: absolute;
                top: -0.7em;
                padding-left: 0.4em;
                padding-right: 0.4em;
                font-size: 16px;
                font-weight: bold;
                color: #231F20;
                background: #FEFEFE;
                border-radius: 50%;
                counter-increment: li;
                content: counter(li);
            }
        </style>
    </head>

    <body ng-controller="userController" ng-show="render">

        <!-- inizio blocco container -->
        <div id="container">

            <header><img alt="" class="logo" src="images/logo.png"> </header>
            <br><br><br><br><br>

            <!--inizio menu navigazione -->
            <div class="topnav" id="myTopnav">

                <ul id ="menu"> <!-- MENU PRINCIPALE -->

                    <li><a href = "#"><img src ="images/01.png"  width="25" height="25" ></a>
                        <ul> <!-- PRIMO SOTTOMENU -->
                            <li><a href="index.html">Esci</a></li>
                        </ul> <!-- FINE PRIMO SOTTOMENU -->
                    </li>
                    <li><a href = "utente.html"><img src ="images/05.png"  width="25" height="27" ></a></li>

                </ul>

            </div>
            <!--fine menu navigazione -->

            <article>
                <br><br><br><br>
                <ol class="bullet">
                    <li ng-repeat="res in userReservation">
                        corso :      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp {{res[0]}} <br>
                        professore : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp {{res[1]}}  ({{res[2]}})
                        <a href="">
                            <img src="images/06.png" width="20" height="20" align="right" ng-click="deleteReservation(res[6], res[7])">
                        </a> 
                        <a href="">
                            <img src="images/07.png" width="20" height="20"  align="right">
                        </a><br>
                        giorno/ora : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp {{res[3]}} ({{res[4]}}-{{res[5]}})
                    </li>
                </ol>

            </article>
        </div>

        <!-- blocco innerContent -->
        <div id="innerContent">

            <article>

                <hr class="linea">
                <br>
                <table align="center">
                    <tr>
                        <td><a href ="prenota.html"><center><img src="images/08.png" width="120" height="120"></center></a></td>
                    </tr>
                    <tr>
                        <th>Prenota ripetizioni </th>
                    </tr>
                </table>


            </article>


            <footer id="footer">
                <div id="footer-wrapper">&nbsp;
                    <p class="prova2">&copy; Designed by Merietta Lorenzo, Mkhalfi Camelia, Varga George Andrei</p>

                    <p class="prova2">Università  degli Studi di Torino, 10121 Torino</p>

                    <p>
                        <a href="https://jigsaw.w3.org/css-validator/check/referer">
                            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Valido!"></a>

                        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fagenzia-marketing.net%2Fmiosito%2F"><img alt="w3c-html5" height="31" src="https://agenzia-marketing.net/w3c-html5.jpg" width="88" /></a></p>
                </div>
            </footer>
        </div>
    </body>

</html>